spring.application.name=event-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/event-management-system
spring.datasource.username=sayat
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true