spring.application.name=event-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/event_management_system
spring.datasource.username=sayat
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=always
spring.h2.console.enabled=true